<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>플레이팅 점심 서비스 | Eunhwan Park X NLP</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="플레이팅 점심 서비스" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="플레이팅 점심 서비스 런칭 회고 - 어떠한 고비를 넘겼는가?" />
<meta property="og:description" content="플레이팅 점심 서비스 런칭 회고 - 어떠한 고비를 넘겼는가?" />
<link rel="canonical" href="https://judepark96.github.io/startup/refactoring/android/2016/10/04/%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8C%85-%EC%A0%90%EC%8B%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%9F%B0%EC%B9%AD-%ED%9A%8C%EA%B3%A0.html" />
<meta property="og:url" content="https://judepark96.github.io/startup/refactoring/android/2016/10/04/%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8C%85-%EC%A0%90%EC%8B%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%9F%B0%EC%B9%AD-%ED%9A%8C%EA%B3%A0.html" />
<meta property="og:site_name" content="Eunhwan Park X NLP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-04T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"플레이팅 점심 서비스","dateModified":"2016-10-04T00:00:00-05:00","datePublished":"2016-10-04T00:00:00-05:00","@type":"BlogPosting","description":"플레이팅 점심 서비스 런칭 회고 - 어떠한 고비를 넘겼는가?","url":"https://judepark96.github.io/startup/refactoring/android/2016/10/04/%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8C%85-%EC%A0%90%EC%8B%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%9F%B0%EC%B9%AD-%ED%9A%8C%EA%B3%A0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://judepark96.github.io/startup/refactoring/android/2016/10/04/%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8C%85-%EC%A0%90%EC%8B%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%9F%B0%EC%B9%AD-%ED%9A%8C%EA%B3%A0.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://judepark96.github.io/feed.xml" title="Eunhwan Park X NLP" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
  

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eunhwan Park X NLP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/">Posts</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">플레이팅 점심 서비스</h1><p class="page-description">플레이팅 점심 서비스 런칭 회고 - 어떠한 고비를 넘겼는가?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-10-04T00:00:00-05:00" itemprop="datePublished">
        Oct 4, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#startup">startup</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#refactoring">refactoring</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#android">android</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#1-플레이팅은">1. 플레이팅은?</a></li>
<li class="toc-entry toc-h3"><a href="#2-고비의-시작-">2. 고비의 시작 …</a></li>
<li class="toc-entry toc-h3"><a href="#21-어떻게-코드를-바꾸었을까">2.1. 어떻게 코드를 바꾸었을까?</a></li>
<li class="toc-entry toc-h3"><a href="#22-힘들었던-qa-작업">2.2. 힘들었던 QA 작업</a>
<ul>
<li class="toc-entry toc-h4"><a href="#221-무엇이-문제였는가">2.2.1. 무엇이 문제였는가?</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3-글을-마치며-">3. 글을 마치며 …</a></li>
</ul><h3 id="1-플레이팅은">
<a class="anchor" href="#1-%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8C%85%EC%9D%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 플레이팅은?</h3>

<p>플레이팅은 셰프들의 음식을 만들고 사용자들에게 배달해주는 서비스로서 나는 이 서비스 회사의 개발자로 근무하고 있다.</p>

<p>우리 회사는 저녁 서비스만을 사용자에게 제공하고 있었는데 이번에 점심 서비스를 런칭하기로 결정하였다. 그런데 문제는 일정이 매우 촉박했다는 것이었다. 약 5일 간의 일정으로 모든 플랫폼의 클라이언트와 서비스 서버를 개발해야하는 것이었다.</p>

<p>나는 안드로이드 클라이언트 작업을 단독으로 맡아서 진행하게 되었다.</p>

<h3 id="2-고비의-시작-">
<a class="anchor" href="#2-%EA%B3%A0%EB%B9%84%EC%9D%98-%EC%8B%9C%EC%9E%91-" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. 고비의 시작 …</h3>

<p>기존의 작성되어져있던 레거시 코드를 크게 살펴볼 일이 없어서 일단 코드를 파악하는 것부터 시작하였다.</p>

<p>레거시 코드의 문제는 다음과 같았다.</p>

<ol>
  <li>의미가 중복되어있는, 하지만 다른 이름의 함수로 되어있는 코드가 여러 곳의 분포되어있었다.</li>
  <li>객체 지향 설계 원칙에 맞지 않는 코드가 존재하였다.
    <ol>
      <li>가장 큰 예시로, 한 객체에서 다양한 기능이 구현되어있었다. <strong>(The Single Responsibility Principle, SRP)</strong>
        <ol>
          <li>덧붙이자면, 본인은 Rest Client 단과 UI단의 코드의 결합을 피하고 싶었다. UI 단에서 Rest Client의 API를 콜하고, onSuccess(JSONObject object) 에서 처리하도록 바꾸었다.</li>
          <li>즉, 기존 코드에서는 Rest Client 에서 UI 처리까지 담당하였다.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>다양한 변수 선언 스타일이 공존하였었다.
    <ol>
      <li>이는, 곧 내게 혼란을 주었다.
        <ol>
          <li>작업을 할 때, 변수 선언 하나하나에 신경을 쓰려고 노력하는 나로서는 이해할 수 없는 것들이었기 때문이다.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>힘들었던 QA 작업</li>
</ol>

<p>1번 같은 경우, 코드의 사용 유무를 일일히 검색하며 삭제하거나 하면 되지만 일정상의 문제로 넘어가도록 하였다.
3번 또한 일정 문제로 넘어가도록 하였다. 이 회고글에서는 2번과 4번을 목차로 나누어 다루어보도록 한다.</p>

<blockquote>
  <p>1번은 분명 쉘로 쉽게 할 수 있을텐데 …</p>
</blockquote>

<h3 id="21-어떻게-코드를-바꾸었을까">
<a class="anchor" href="#21-%EC%96%B4%EB%96%BB%EA%B2%8C-%EC%BD%94%EB%93%9C%EB%A5%BC-%EB%B0%94%EA%BE%B8%EC%97%88%EC%9D%84%EA%B9%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. 어떻게 코드를 바꾸었을까?</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getMenuList</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">RequestQueue</span> <span class="n">requestQueue</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">JsonArrayRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonArrayRequest</span><span class="o">(</span>
                <span class="nc">Request</span><span class="o">.</span><span class="na">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span>
                <span class="no">URL</span><span class="o">,</span>
                <span class="k">new</span> <span class="nc">Response</span><span class="o">.</span><span class="na">Listener</span><span class="o">&lt;</span><span class="nc">JSONArray</span><span class="o">&gt;()</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResponse</span><span class="o">(</span><span class="nc">JSONArray</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">DailyMenu</span><span class="o">&gt;</span> <span class="n">dailyMenuArrayList</span> <span class="o">=</span> <span class="n">convertJsonToDailyMenuArrayList</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
                        <span class="o">((</span><span class="nc">DailyMenuListActivity</span><span class="o">)</span> <span class="n">context</span><span class="o">).</span><span class="na">getMenuListFromServer_Callback</span><span class="o">(</span><span class="n">dailyMenuArrayList</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">},</span>
                <span class="k">new</span> <span class="nc">Response</span><span class="o">.</span><span class="na">ErrorListener</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nd">@Override</span>
                    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onErrorResponse</span><span class="o">(</span><span class="nc">VolleyError</span> <span class="n">error</span><span class="o">)</span> <span class="o">{</span>
                    	<span class="n">error</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
        <span class="o">);</span>
        <span class="n">requestQueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>다음은 네트워크 통신을 통하여 서버의 API를 콜하는 코드이다. 이를 Rest Client라고 부를 것이다. 이 코드는 UI 단과 분리되어있지만 onResponse의 코드를 보면 UI 단의 역할 또한 담당하여 하고 있다.</p>

<p>이러한 코드는 UI 단의 코드를 수정할 때 어느정도의 헷갈림을 줄 수 있고 객체의 역할을 분리하는 것이 나중에 다른 개발자 분께서 작업을 이어받아서 진행할 때 더 수월할 것이라고 생각한다.</p>

<p>일단, 어느정도 코드의 방식을 수정하는 방향으로 가지만 위의 1절에서 언급했듯이 일정이 촉박하기 때문에 2절의 3번은 포기하도록 하고 코드를 수정해보도록 한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">APIResult</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="no">LOG_TAG</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="nc">JSONObject</span> <span class="n">object</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">JSONException</span> <span class="o">{}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="nc">JSONArray</span> <span class="n">array</span><span class="o">)</span> <span class="o">{}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFail</span><span class="o">(</span><span class="nc">JSONException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">LOG_TAG</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFail</span><span class="o">(</span><span class="nc">VolleyError</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="no">LOG_TAG</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>일단, APIResult 라는 Abstract Class 를 생성하도록 한다.</p>

<p>본 코드에 있는 onFail을 이용하면 더 이상 예외 처리 과정에서 사용되는 불필요한 로깅(logging) 코드를 작성할 필요가 없을 것이다. 즉, UI 단에서 예외 처리를 할 때, 더 이상 로깅을 하지 않고 순수하게 UI 코드를 작성할 수 있다는 의미가 된다.</p>

<blockquote>
  <p>onFail을 Override하여 Toast.makeText(context, “네트워크 연결이 불안정합니다.”, Toast.LENGTH_SHORT).show(); 와 같은 코드만 작성해도 된다.</p>
</blockquote>

<p>그리고 모든 API 의 Response 는 onSuccess를 통하여 가지고 오게 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getMenuList</span><span class="o">(</span><span class="nc">APIResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">VolleySingleton</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">getRequestQueue</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">JsonArrayRequest</span><span class="o">(</span>
            <span class="nc">Request</span><span class="o">.</span><span class="na">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span>
            <span class="n">getRequestUrl</span><span class="o">(),</span>
            <span class="nl">result:</span><span class="o">:</span><span class="n">onSuccess</span><span class="o">,</span>
            <span class="nl">result:</span><span class="o">:</span><span class="n">onFail</span>
    <span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>기존의 서버 API 콜하는 Rest Client 를 새롭게 수정한 모습이다. 본 코드는 말 그대로 서버 API 콜만을 담당한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">getMenuList</span><span class="o">(</span><span class="k">new</span> <span class="nc">APIResult</span><span class="o">()</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="nc">JSONArray</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// TODO -&gt; UI Implementation</span>
	<span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>
<p>본 코드와 같이, UI 의 통제는 getMenuList(APIResult result) 메서드를 콜하는 UI 단의 클래스에서 하면 된다.</p>

<p>사실, 기존의 코드의 흐름대로 작성해도 문제는 없었겠지만 개발을 진행하면서 꼬여있는 실타래를 풀지는 못할 지언정 더 꼬이도록 하는 것을 도저히 견딜 수 없었다. 실제로 이러한 수정 이후에 수월하게 개발할 수 있었다.</p>

<h3 id="22-힘들었던-qa-작업">
<a class="anchor" href="#22-%ED%9E%98%EB%93%A4%EC%97%88%EB%8D%98-qa-%EC%9E%91%EC%97%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2. 힘들었던 QA 작업</h3>

<p>서버에 API 테스트가 있다면 클라이언트에는 QA(Quality assurance) 가 존재한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>소비자가 요구하는 품질이 충분히 만족되어 있음을 보증하기 위해서 생산자가 행하는 체계적인 활동이다. – 일본공업규격의 정의
</code></pre></div></div>

<p>위의 말대로 해보면 말 그대로 클라이언트에서 사용자가 앱을 삭제하지 않을 정도의 품질을 위한 활동인 것이다.</p>

<p>기존의 QA 작업은 체계적으로 이루어져있지 않았기 때문에 회사의 다른 개발자 분께서 QA 로그를 만드셔서 전해주셨고 나는 해당 문서를 바탕으로 QA 를 진행하였다.</p>

<h4 id="221-무엇이-문제였는가">
<a class="anchor" href="#221-%EB%AC%B4%EC%97%87%EC%9D%B4-%EB%AC%B8%EC%A0%9C%EC%98%80%EB%8A%94%EA%B0%80" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2.1. 무엇이 문제였는가?</h4>

<p>일단, QA 작업이 매우 힘들었다. (매우라고 써놓고 <strong>존나</strong>라고 읽는다.)</p>

<p>본인은 이것이 테스트의 자동화가 이루어져있지 않았기 때문이라고 생각한다. 이전에 기존의 클라이언트 작업에서 QA 로그를 바탕으로 한 테스트 코드가 작성되어있다면 힘들진 않았을 것이라고 생각한다.</p>

<p>일정 상의 문제가 있어, 테스트 코드를 작성하진 못하였지만 이건 언젠가는 꼭 하리라 다짐하는 부분이다.</p>

<h3 id="3-글을-마치며-">
<a class="anchor" href="#3-%EA%B8%80%EC%9D%84-%EB%A7%88%EC%B9%98%EB%A9%B0-" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. 글을 마치며 …</h3>

<p>오랜만의 회고였다. 작성 히스토리를 보니까 무려 약 3개월 전 … 많이 바빠짐과 동시에 나태해짐을 느꼈다.</p>

<p>본인은 최선을 다하여 개발하면서도 <strong>“일정 안에 맞추기 힘들 것 같은데 …?”</strong> 라는 의문을 가지고 있었다. 게다가, 아직 규모가 큰 개발팀은 아니었기 때문에 단독으로 안드로이드 클라이언트를 맡아서 진행한다는 것이 큰 부담으로 작용하고 있었다.</p>

<p>하지만, 런칭 전날 새벽에 QA 를 통과하고 디플로이를 함으로서 큰 성취감을 느꼈고 <strong>2.1과 같은 과정을 거치며 성장했음을 느낄 수 있었다.</strong> 이 과정에서 레거시 코드를 어떻게 효율적으로 활용할 지에 대한 경험도 쌓게 되어서 좋았다. 물론, 몇 일 동안, 학교를 다니면서 잠을 제대로 못 잤을 뿐만 아니라 밥 먹고 자는 시간을 제외하고 모두 개발했기 때문에 몸 건강이 안 좋았지만 그래도 뿌듯했다.</p>

<p>이 과정을 마치고 2일 휴가를 즐기며 휴가 마지막 날, 무려 20~21시간을 자며 나는 또 다시 행복함을 느낄 수 있었다.</p>

<p>역시, 학교보다는 회사일 때가 조금 더 재밌고 유쾌한 것 같다. <strong>학교는 주입식인데 회사는 자기주도식이니까.</strong></p>

<blockquote>
  <ol>
    <li>본인의 취미는 잠자기다. 자기 전, 몽롱한 느낌으로 폰으로 인터넷하는 걸 즐긴다. 그래서 일정에 따라 일어날 때는 일어나지만, 자는 과정에서 누군가 깨우면 굉장히 불쾌해한다. <strong><em>(내 잠을 돌려내, 이런 나쁜 아이야. 라며 …)</em></strong>
</li>
    <li>2.1의 과정이 굉장히 뿌듯하였지만 현실은 이 과정을 하면서도 머릿 속에서는 열심히 일정에 대한 계산을 하고 있었다. (…)</li>
    <li>이번 개발 과정을 느끼면서 <strong>1월에는 꼭 휴가를 내고 해외에서 머리를 식혀야겠다는 결심</strong>을 하게 되었다.</li>
    <li>이번 개발 과정에서 많은 야식을 먹어서 행복했지만 살은 크게 늘지 않았다. (ㅋㅋ)</li>
  </ol>
</blockquote>

  </div><a class="u-url" href="/startup/refactoring/android/2016/10/04/%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8C%85-%EC%A0%90%EC%8B%AC-%EC%84%9C%EB%B9%84%EC%8A%A4-%EB%9F%B0%EC%B9%AD-%ED%9A%8C%EA%B3%A0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eunhwan Park X NLP</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eunhwan Park X NLP</li><li><a class="u-email" href="mailto:judepark@kookmin.ac.kr">judepark@kookmin.ac.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/JudePark96"><svg class="social svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JudePark96</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Eunhwan Park X NLP</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
